{
  "name": "base-fxyz",
  "version": "11.0.0",
  "description": "Subscribe My Youtube Channel 4K Sanzz",
  "main": "connect.js",
  "type": "commonjs",
  "scripts": {
    "start": "node connect.js"
  },
  "author": "KirBotz WhatsApp",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^0.24.0",
    "baileys": "latest",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "jimp": "^0.16.1",
    "moment-timezone": "^0.5.34",
    "node-fetch": "^2.6.7",
    "node-webpmux": "^3.1.0",
    "os": "^0.1.1",
    "parse-ms": "^2.1.0",
    "pino": "^8.1.0",
    "qrcode": "^1.5.1",
    "qrcode-terminal": "^0.12.0",
    "rimraf": "^3.0.2",
    "spinnies": "^0.5.1",
    "util": "^0.12.5"
  }
}